<div>
	<div class="info">
		<h1>Library</h1>
		<!-- <h2>The Beatles</h2>
        <h3>The Beatles</h3>
        <p>The Beatles</p> -->
	</div>
	<ul class="list-nav">
		<li>Your Playlists</li>
		<li>Favorite Artists</li>
		<li>Saved Albums</li>
	</ul>
</div>
<div class="content-view">
	<section>
		<h2>Your Playlists</h2>
		<div class="content-list-duo">
			<div class="content playlist">
				<img
					src="https://upload.wikimedia.org/wikipedia/vi/2/2f/AbbeyRoadcover.jpg"
				/>
				<div>
					<h3>Liked Songs</h3>
                    <span>40 tracks</span>
				</div>
			</div>
            <div class="content playlist">
				<img
					src="https://www.collinsdictionary.com/images/thumb/road_124163875_250.jpg"
				/>
				<div>
					<h3>Road Mix</h3>
                    <span>26 tracks</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2>Favorite Artists</h2>
		<div class="content-list-small">
			<div class="content artist">
				<img
					src="https://hips.hearstapps.com/esquireuk.cdnds.net/15/37/2048x2730/2048x2730-arctic-monkeys-8-43-jpg-bb51dbec.jpg?resize=480:*"
				/>
				<div>
					<h3>Arctic Monkeys</h3>
				</div>
			</div>
            <div class="content artist">
				<img
					src="https://i.scdn.co/image/ab6761610000e5eb89aff1367f1c02cfe17dd0b3"
				/>
				<div>
					<h3>Oasis</h3>
				</div>
			</div>
            <div class="content artist">
				<img
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaki3rR-3rxkuHiMJOLsBkWqyMw2NBkwdVfxiS7mCbQuZ2aHN1HzchP18wAncGb6NpGG4&usqp=CAU"
				/>
				<div>
					<h3>Noel Gallagher's High Flying Birds</h3>
				</div>
			</div>
            <div class="content artist">
				<img
					src="https://hips.hearstapps.com/esquireuk.cdnds.net/15/37/2048x2730/2048x2730-arctic-monkeys-8-43-jpg-bb51dbec.jpg?resize=480:*"
				/>
				<div>
					<h3>Arctic Monkeys</h3>
				</div>
			</div>
            <div class="content artist">
				<img
					src="https://hips.hearstapps.com/esquireuk.cdnds.net/15/37/2048x2730/2048x2730-arctic-monkeys-8-43-jpg-bb51dbec.jpg?resize=480:*"
				/>
				<div>
					<h3>Arctic Monkeys</h3>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h2>Saved Albums</h2>
		<div class="content-list-large">
			<div class="content album">
				<img
					src="https://upload.wikimedia.org/wikipedia/vi/2/2f/AbbeyRoadcover.jpg"
				/>
				<div>
					<h3>Abbey Road</h3>
				</div>
			</div>
		</div>
	</section>
</div>
